# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "L"
description: "L"
maintainer: ["Jay Lee"]
authors: ["Jay Lee"]
license: "MIT"
homepage: "https://github.com/Zeta611/L"
bug-reports: "https://github.com/Zeta611/L/issues"
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Zeta611/L.git"
